# MiniApps

Backend/MiniApps/: MiniApps.sln
Backend/MiniApps/DataAccess/DatabaseUpgradeScript/: DatabaseUpgradeScript.csproj  Program.cs  dbup.appsetting.development.json  dbup.appsetting.local.json
Backend/MiniApps/DataAccess/DatabaseUpgradeScript/Academic/Feb26/: Script001 - Create Table acdm_grades.sql  Script002 - Create Table acdm_subjects.sql  Script003 - Create Table acdm_topics.sql
Backend/MiniApps/DataAccess/DatabaseUpgradeScript/UserAccount/Feb26/: Script001 - Create Table.sql  Script002 - Insert Data into Roles.sql
Backend/MiniApps/Framework/MA.Framework.Application/: MA.Framework.Application.csproj
Backend/MiniApps/Framework/MA.Framework.Application/Controller/: BaseController.cs  IdentityExtension.cs
Backend/MiniApps/Framework/MA.Framework.Application/Infrastructure/ApiVersionning/: ApiVersioningErrorResponseProvider.cs
Backend/MiniApps/Framework/MA.Framework.Application/Model/: ApiErrorModel.cs  BaseRequest.cs  BasicApiResponse.cs  SelectListItem.cs
Backend/MiniApps/Framework/MA.Framework.Authorization/: InternalJwtConfig.cs  (+1 more)
Backend/MiniApps/Framework/MA.Framework.Core/: CoreEnum.cs  MA.Framework.Core.csproj  Message.cs
Backend/MiniApps/Framework/MA.Framework.Core/Constant/: ClaimConstant.cs  CoreConstant.cs  Policy.cs  UidTableConstant.cs
Backend/MiniApps/Framework/MA.Framework.Core/Resource/: GeneralResource.Designer.cs
Backend/MiniApps/Framework/MA.Framework.Repository/: BaseRepository.cs  MA.Framework.Repository.csproj
Backend/MiniApps/Framework/MA.Framework.Service/: BaseService.cs  MA.Framework.Service.csproj
Backend/MiniApps/Framework/MA.Framework.ServiceInterface/: IBaseService.cs  MA.Framework.ServiceInterface.csproj
Backend/MiniApps/Framework/MA.Framework.ServiceInterface/Request/: GenericRequest.cs
Backend/MiniApps/Framework/MA.Framework.ServiceInterface/Response/: BasicResponse.cs  GenericCollectionResponse.cs  GenericResponse.cs  StringResponse.cs
Backend/MiniApps/MiniApps/: Bootstrapper.cs  Dockerfile  MiniApps.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Backend/MiniApps/MiniApps/Controllers/Academic/: GradeController.cs  SubjectController.cs  TopicController.cs
Backend/MiniApps/MiniApps/Controllers/UserManagement/: RoleController.cs  UserAccountController.cs
Backend/MiniApps/MiniApps/Core/Resource/UserAccount/: UserAccountResource.Designer.cs  UserAccountResource.resx
Backend/MiniApps/MiniApps/DataAccess/: AutoMapperProfile.cs  Scafhold DbContext.txt
Backend/MiniApps/MiniApps/DataAccess/Application/: AcdmGrade.cs  AcdmSubject.cs  AcdmTopic.cs  ApplicationContext.cs  ComRole.cs  ComUseraccount.cs  ComUserinrole.cs  ComUsermembership.cs  ComUserrefreshtoken.cs
Backend/MiniApps/MiniApps/Dto/: RolesDto.cs  UserAccountDto.cs  UserInRoleDto.cs  UserMembershipDto.cs  UserRefreshTokenDto.cs
Backend/MiniApps/MiniApps/Dto/Academic/: GradeDto.cs  SubjectDto.cs  TopicDto.cs
Backend/MiniApps/MiniApps/Dto/Common/: RolesDto.cs  UserAccountDto.cs  UserInRoleDto.cs  UserMembershipDto.cs  UserRefreshTokenDto.cs
Backend/MiniApps/MiniApps/Helper/: CryptoHash.cs
Backend/MiniApps/MiniApps/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValue.cs
Backend/MiniApps/MiniApps/Model/Authentication/: LoginRequest.cs  Token.cs
Backend/MiniApps/MiniApps/Model/Request/: RefreshTokenRequest.cs  TokenRequest.cs
Backend/MiniApps/MiniApps/Model/Request/Academic/: SubjectRequest.cs  TopicRequest.cs
Backend/MiniApps/MiniApps/Model/Request/Grade/: GradeRequest.cs
Backend/MiniApps/MiniApps/Model/Request/UserManagement/: AssignRoleRequest.cs  CreateUserRequest.cs  RoleRequest.cs
Backend/MiniApps/MiniApps/Properties/: launchSettings.json
Backend/MiniApps/MiniApps/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/MiniApps/MiniApps/Repository/: JwtTokenManagerRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserInRoleRepository.cs  UserMembershipRepository.cs  UserRefreshTokenRepository.cs
Backend/MiniApps/MiniApps/Repository/Academic/: GradeRepository.cs  SubjectRepository.cs  TopicRepository.cs
Backend/MiniApps/MiniApps/Repository/Common/: JwtTokenManagerRepository.cs  RoleRepository.cs  UserAccountRepository.cs  UserInRoleRepository.cs  UserMembershipRepository.cs  UserRefreshTokenRepository.cs
Backend/MiniApps/MiniApps/RepositoryInterface/: IJwtTokenManagerRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserInRoleRepository.cs  IUserMembershipRepository.cs  IUserRefreshTokenRepository.cs
Backend/MiniApps/MiniApps/RepositoryInterface/Academic/: IGradeRepository.cs  ISubjectRepository.cs  ITopicRepository.cs
Backend/MiniApps/MiniApps/RepositoryInterface/Common/: IJwtTokenManagerRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserInRoleRepository.cs  IUserMembershipRepository.cs  IUserRefreshTokenRepository.cs
Backend/MiniApps/MiniApps/Service/: RoleService.cs  UserAccountService.cs  UserInRoleService.cs  UserMembershipService.cs  UserRefreshTokenService.cs
Backend/MiniApps/MiniApps/Service/Academic/: GradeService.cs  SubjectService.cs  TopicService.cs
Backend/MiniApps/MiniApps/Service/Common/: RoleService.cs  UserAccountService.cs  UserInRoleService.cs  UserMembershipService.cs  UserRefreshTokenService.cs
Backend/MiniApps/MiniApps/ServiceInterface/: IRoleService.cs  IUserAccountService.cs  IUserInRoleService.cs  IUserMembershipService.cs  IUserRefreshTokenService.cs
Backend/MiniApps/MiniApps/ServiceInterface/Academic/: IGradeService.cs  ISubjectService.cs  ITopicService.cs
Backend/MiniApps/MiniApps/ServiceInterface/Common/: IRoleService.cs  IUserAccountService.cs  IUserInRoleService.cs  IUserMembershipService.cs  IUserRefreshTokenService.cs
Frontend/miniapps/: .env  README.md  pubspec.yaml
Frontend/miniapps/lib/: main.dart
Frontend/miniapps/linux/: CMakeLists.txt
Frontend/miniapps/web/: index.html  manifest.json
Frontend/miniapps/windows/: CMakeLists.txt
(+41 files in other folders)
