<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.Framework.Dto\MA.Framework.Dto.csproj" />
    <ProjectReference Include="..\MA.Framework.RepositoryInterface\MA.Framework.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
